@Generator = {}

if Meteor.isDevelopment
	last_name = '赵,钱,孙,李,周,吴,郑,王,冯,陈,褚,卫,蒋,沈,韩,杨,朱,秦,尤,许,何,吕,施,张,孔,曹,严,华,金,魏,陶,姜,戚,谢,邹,喻,柏,水,窦,章,云,苏,潘,葛,奚,范,彭,郎,鲁,韦,昌,马,苗,凤,花,方,俞,任,袁,柳,酆,鲍,史,唐,费,廉,岑,薛,雷,贺,倪,汤,滕,殷,罗,毕,郝,邬,安,常,乐,于,时,傅,皮,卞,齐,康,伍,余,元,卜,顾,孟,平,黄,和,穆,萧,尹,姚,邵,湛,汪,祁,毛,禹,狄,岳'.split(',')

	last_name_index = last_name.length - 1

	chinese_character = '的,一,是,在,不,了,有,和,人,这,中,大,为,上,个,国,我,以,要,他,时,来,用,们,生,到,作,地,于,出,就,分,对,成,会,可,主,发,年,动,同,工,也,能,下,过,子,说,产,种,面,而,方,后,多,定,行,学,法,所,民,得,经,十,三,之,进,着,等,部,度,家,电,力,里,如,水,化,高,自,二,理,起,小,物,现,实,加,量,都,两,体,制,机,当,使,点,从,业,本,去,把,性,好,应,开,它,合,还,因,由,其,些,然,前,外,天,政,四,日,那,社,义,事,平,形,相,全,表,间,样,与,关,各,重,新,线,内,数,正,心,反,你,明,看,原,又,么,利,比,或,但,质,气,第,向,命,此,变,条,只,没,结,解,问,意,建,月,公,无,系,军,很,情,者,最,立,代,想,已,通,并,提,直,题,党,程,展,五,果,料,象,员,革,位,入,常,文,总,次,品,式,活,设,及,管,特,件,长,求,老,头,基,资,边,流,路,级,少,图,山,统,接,知,较,长,将,组,见,计,别,她,手,角,期,根,论,运,农,指,几,九,区,强,放,决,西,被,干,做,必,战,先,回,则,任,取,据,处,队,南,给,色,光,门,即,保,治,北,造,百,规,热,领,七,海,地,口,东,导,器,压,志,世,金,增,争,济,阶,油,思,术,极,交,受,联,什,认,六共,权,收,证,改,清,已,美,再,采,转,更,单,风,切,打,白,教,速,花,带,安,场,身,车,例,真,务,具,万,每,目,至,达,走,积,示,议,声,报,斗,完,类,八,离,华,名,确,才,科,张,信,马,节,话,米,整,空,元,况,今,集,温,传,土,许,步,群,广,石,记,需,段,研,界,拉,林,律,叫,且,究,观,越,织,装,影,算,低,持,音,众,书,布,复,容,儿,须,际,商,非,验,连,断,深,难,近,矿,千,周,委,素,技,备,半,办,青,省,列,习,响,约,支,般,史,感,劳,便,团,往,酸,历,市,克,何,除,消,构,府,称,太,准,精,值,号,率,族,维,划,选,标,写,存,候,毛,亲,快,效,斯,院,查,江,型,眼,王,按,格,养,易,置,派,层,片,始,却,专,状,育,厂,京,识,适,属,圆,包,火,住,调,满,县,局,照,参,红,细,引,听,该,铁,价,严,首,底,官,德,调,随,病,苏,失,尔,死,讲,配,女,黄,推,显,谈,罪,神,艺,呢,席,含,企,望,密,批,营,项,防,举,球,英,氧,势,告,李,台,落,木,帮,轮,破,亚,师,围,注,远,字,材,排,供,河,态,封,另,施,减,树,溶,怎,止,案,言,士,均,武,固,叶,鱼,波,视,仅,费,紧,爱,左,章,早,朝,害,续,轻,服,试,食,充,兵,源,判,护,司,足,某,练,差,致,板,田,降,黑,犯,负,击,范,继,兴,似,余,坚,曲,输,修,的,故,城,夫,够,送,笔,船,占,右,财,吃,富,春,职,觉,汉,画,功,巴,跟,虽,杂,飞,检,吸,助,升,阳,互,初,创,抗,考,投,坏,策,古,径,换,未,跑,留,钢,曾,端,责,站,简,述,钱,副,尽,帝,射,草,冲,承,独,令,限,阿,宣,环,双,请,超,微,让,控,州,良,轴,找,否,纪,益,依,优,顶,础,载,倒,房,突,坐,粉,敌,略,客,袁,冷,胜,绝,析,块,剂,测,丝,协,重,诉,念,陈,仍,罗,盐,友,洋,错,苦,夜,刑,移,频,逐,靠,混,母,短,皮,终,聚,汽,村,云,哪,既,距,卫,停,烈,央,察,烧,行,迅,境,若,印,洲,刻,括,激,孔,搞,甚,室,待,核,校,散,侵,吧,甲,游,久,菜,味,旧,模,湖,货,损,预,阻,毫,普,稳,乙,妈,植,息,扩,银,语,挥,酒,守,拿,序,纸,医,缺,雨,吗,针,刘,啊,急,唱,误,训,愿,审,附,获,茶,鲜,粮,斤,孩,脱,硫,肥,善,龙,演,父,渐,血,欢,械,掌,歌,沙,著,刚,攻,谓,盾,讨,晚,粒,乱,燃,矛,乎,杀,药,宁,鲁,贵,钟,煤,读,班,伯,香,介,迫,句,丰,培,握,兰,担,弦,蛋,沉,假,穿,执,答,乐,谁,顺,烟,缩,征,脸,喜,松,脚,困,异,免,背,星,福,买,染,井,概,慢,怕,磁,倍,祖,皇,促,静,补,评,翻,肉,践,尼,衣,宽,扬,棉,希,伤,操,垂,秋,宜,氢,套,笔,督,振,架,亮,末,宪,庆,编,牛,触,映,雷,销,诗,座,居,抓,裂,胞,呼,娘,景,威,绿,晶,厚,盟,衡,鸡,孙,延,危,胶,还,屋,乡,临,陆,顾,掉,呀,灯,岁,措,束,耐,剧,玉,赵,跳,哥,季,课,凯,胡,额,款,绍,卷,齐,伟,蒸,殖,永,宗,苗,川,炉,岩,弱,零,杨,奏,沿,露,杆,探,滑,镇,饭,浓,航,怀,赶,库,夺,伊,灵,税,了,途,灭,赛,归,召,鼓,播,盘,裁,险,康,唯,录,菌,纯,借,糖,盖,横,符,私,努,堂,域,枪,润,幅,哈,竟,熟,虫,泽,脑,壤,碳,欧,遍,侧,寨,敢,彻,虑,斜,薄,庭,都,纳,弹,饲,伸,折,麦,湿,暗,荷,瓦,塞,床,筑,恶,户,访,塔,奇,透,梁,刀,旋,迹,卡,氯,遇,份,毒,泥,退,洗,摆,灰,彩,卖,耗,夏,择,忙,铜,献,硬,予,繁,圈,雪,函,亦,抽,篇,阵,阴,丁,尺,追,堆,雄,迎,泛,爸,楼,避,谋,吨,野,猪,旗,累,偏,典,馆,索,秦,脂,潮,爷,豆,忽,托,惊,塑,遗,愈,朱,替,纤,粗,倾,尚,痛,楚,谢,奋,购,磨,君,池,旁,碎,骨,监,捕,弟,暴,割,贯,殊,释,词,亡,壁,顿,宝,午,尘,闻,揭,炮,残,冬,桥,妇,警,综,招,吴,付,浮,遭,徐,您,摇,谷,赞,箱,隔,订,男,吹,乐,园,纷,唐,败,宋,玻,巨,耕,坦,荣,闭,湾,键,凡,驻,锅,救,恩,剥,凝,碱,齿,截,炼,麻,纺,禁,废,盛,版,缓,净,睛,昌,婚,涉,筒,嘴,插,岸,朗,庄,街,藏,姑,贸,腐,奴,啦,惯,乘,伙,恢,匀,纱,扎,辩,耳,彪,臣,亿,璃,抵,脉,秀,萨,俄,网,舞,店,喷,纵,寸,汗,挂,洪,着,贺,闪,柬,爆,烯,津,稻,墙,软,勇,像,滚,厘,蒙,芳,肯,坡,柱,荡,腿,仪,旅,尾,轧,冰,贡,登,黎,削,钻,勒,逃,障,氨,郭,峰,币,港,伏,轨,亩,毕,擦,莫,刺,浪,秘,援,株,健,售,股,岛,甘,泡,睡,童,铸,汤,阀,休,汇,舍,牧,绕,炸,哲,磷,绩,朋,淡,尖,启,陷,柴,呈,徒,颜,泪,稍,忘,泵,蓝,拖,洞,授,镜,辛,壮,锋,贫,虚,弯,摩,泰,幼,廷,尊,窗,纲,弄,隶,疑,氏,宫,姐,震,瑞,怪,尤,琴,循,描,膜,违,夹,腰,缘,珠,穷,森,枝,竹,沟,催,绳,忆,邦,剩,幸,浆,栏,拥,牙,贮,礼,滤,钠,纹,弹,罢,拍,咱,喊,袖,埃,勤,罚,焦,潜,伍,墨,欲,缝,姓,刊,饱,仿,奖,铝,鬼,丽,跨,默,挖,链,扫,喝,袋,炭,污,幕,诸,弧,励,梅,奶,洁,灾,舟,鉴,苯,讼,抱,毁,率,懂,寒,智,埔,寄,届,跃,渡,挑,丹,艰,贝,碰,拔,爹,戴,码,梦,芽,熔,赤,渔,哭,敬,颗,奔,藏,铅,熟,仲,虎,稀,妹,乏,珍,申,桌,遵,允,隆,螺,仓,魏,锐,晓,氮,兼,隐,碍,赫,拨,忠,肃,缸,牵,抢,博,巧,壳,兄,杜,讯,诚,碧,祥,柯,页,巡,矩,悲,灌,龄,伦,票,寻,桂,铺,圣,恐,恰,郑,趣,抬,荒,腾,贴,柔,滴,猛,阔,辆,妻,填,撤,储,签,闹,扰,紫,砂,递,戏,吊,陶,伐,喂,疗,瓶,婆,抚,臂,摸,忍,虾,蜡,邻,胸,巩,挤,偶,弃,槽,劲,乳,邓,吉,仁,烂,砖,租,乌,舰,伴,瓜,浅,丙,暂,燥,橡,柳,迷,暖,牌,纤,秧,胆,详,簧,踏,瓷,谱,呆,宾,糊,洛,辉,愤,竞,隙,怒,粘,乃,绪,肩,籍,敏,涂,熙,皆,侦,悬,掘,享,纠,醒,狂,锁,淀,恨,牲,霸,爬,赏,逆,玩,陵,祝,秒,浙,貌,役,彼,悉,鸭,着,趋,凤,晨,畜,辈,秩,卵,署,梯,炎,滩,棋,驱,筛,峡,冒,啥,寿,译,浸,泉,帽,迟,硅,疆,贷,漏,稿,冠,嫩,胁,芯,牢,叛,蚀,奥,鸣,岭,羊,凭,串,塘,绘,酵,融,盆,锡,庙,筹,冻,辅,摄,袭,筋,拒,僚,旱,钾,鸟,漆,沈,眉,疏,添,棒,穗,硝,韩,逼,扭,侨,凉,挺,碗,栽,炒,杯,患,馏,劝,豪,辽,勃,鸿,旦,吏,拜,狗,埋,辊,掩,饮,搬,骂,辞,勾,扣,估,蒋,绒,雾,丈,朵,姆,拟,宇,辑,陕,雕,偿,蓄,崇,剪,倡,厅,咬,驶,薯,刷,斥,番,赋,奉,佛,浇,漫,曼,扇,钙,桃,扶,仔,返,俗,亏,腔,鞋,棱,覆,框,悄,叔,撞,骗,勘,旺,沸,孤,粘,吐,孟,渠,屈,疾,妙,惜,仰,狠,胀,谐,抛,霉,桑,岗,嘛,衰,盗,渗,脏,赖,涌,甜,曹,阅,肌,哩,厉,烃,纬,毅,昨,伪,症,煮,叹,钉,搭,茎,笼,酷,偷,弓,锥,恒,杰,坑,鼻,翼,纶,叙,狱,逮,罐,络,棚,抑,膨,蔬,寺,骤,穆,冶,枯,册,尸,凸,绅,坯,牺,焰,轰,欣,晋,瘦,御,锭,锦,丧,旬,锻,垄,搜,佛,扑,邀,亭,酯,迈,舒,脆,酶,闲,忧,酚,顽,羽,涨,卸,仗,陪,薄,辟,惩,杭,姚,肚,捉,飘,漂,昆,欺,吾,郎,烷,汁,呵,饰,萧,雅,邮,迁,燕,撒,姻,赴,宴,烦,削,债,帐,斑,铃,旨,醇,董,饼,雏,姿,拌,傅,腹,妥,揉,贤,拆,歪,葡,胺,丢,浩,徽,昂,垫,挡,览,贪,慰,缴,汪,慌,冯,诺,姜,谊,凶,劣,诬,耀,昏,躺,盈,骑,乔,溪,丛,卢,抹,易,闷,咨,刮,驾,缆,悟,摘,铒,掷,颇,幻,柄,惠,惨,佳,仇,腊,窝,涤,剑,瞧,堡,泼,葱,罩,霍,捞,胎,苍,滨,俩,捅,湘,砍,霞,邵,萄,疯,淮,遂,熊,粪,烘,宿,档,戈,驳,嫂,裕,徙,箭,捐,肠,撑,晒,辨,殿,莲,摊,搅,酱,屏,疫,哀,蔡,堵,沫,皱,畅,叠,阁,莱,敲,辖,钩,痕,坝,巷,饿,祸,丘,玄,溜,曰,逻,彭,尝,卿,妨,艇,吞,韦,怨,矮,歇,郊,禄,捻,漠,粹,颠,宏,冤,肪,饥,呵,仙,押,挨,醛,娃,拾,没,佩,勿,吓,讹,侯,恋,夕,锌,篡,戚,淋,蓬,岂,釉,兆,泊,魂,拘,亡,杠,摧,氟,颂,浑,凌,铀,诱,犁,谴,颁,舶,扯,嘉,萌,犹,滋,焊,舌,匹,媳,肺,掠,酿,烹,疲,驰,鸦,窄,辱,狭,朴,遣,菲,奸,韧,辣,拳,秆,卧,醉,竭,茅,墓,矣,哎,艳,敦,舆,缔,雇,尿,葬,履,契,禽,渣,衬,躲,赔,咸,溉,贼,醋,堤,抖,妃,裤,廉,晴,挽,掀,茫,丑,亥,拦,悠,阐,慧,佐,奇,竖,孝,柜,麟,绣,遥,逝,愁,肖,昭,芬,逢,窑,捷,圜,盲,闸,宙,辐,披,账,狼,幽,绸,蜂,慎,餐,酬,誓,惟,叉,弥,址,帜,芝,砌,唉,仆,涛,臭,翠,盒,劫,慨,炳,阖,寂,椒,倘,拓,畏,喉,巾,颈,垦,拚,兽,蔽,芦,乾,爽,窃,谭,挣,崩,模,褐,传,翅,儒,伞,晃,谬,胚,剖,凑,眠,浊,霜,礁,蔑,抄,闯,洒,碑,蓉,耶,猜,蹲,壶,唤,澳,锯,郡,玲,绵,纽,梳,掏,吁,锤,鼠,穴,椅,殷,遮,吵,萍,厌,畜,俱,夸,吕,囊,捧,雌,闽,饶,瞬,郁,哨,凿,朝,俺,浒,茂,肝,勋,盯,籽,耻,菊,滥,稼,戒,奈,帅,鞭,蚕,镁,询,跌,烤,坛,宅,笛,鄂,蛮,颤,棍,睁,鼎,岌,降,侍,藩,嚷,匪,岳,糟,缠,迪,泄,卑,氛,堪,萝,盛,碘,缚,悦,澄,甫,攀,屠,溢,拱,晰,携,朽,吟,菱,谦,凹,俊,芒,盼,婶,艘,酰,趁,唇,挫,羞,浴,疼,萎,肴,愚,肿,刨,绞,枢,嫁,慕,舱,铲,苹,豫,谕,迭,潘,顷,翁,榜,匠,欠,茬,畴,胃,沾,踪,弊,哼,鹏,歧,桐,沃,悼,惑,溃,蔗,荐,潭,孢,露,诊,庸,聪,嫌,厨,庞,祁,钳,肆,梭,赠,崖,篮,颖,甸,藻,捣,且,撕,诏,贞,赐,慈,炕,胖,兹,差,琼,锈,汛,卓,棵,馈,挠,灶,婴,蒂,肤,衫,沥,仑,勉,沪,逸,蜜,浦,嗓,晕,膏,祭,赢,艾,扮,鹅,怜,蒲,兔,孕,呖,蘖,挪,淑,谣,惧,廊,缅,俘,骄,膀,陡,宰,诞,峻,恼,腺,猎,涡,夷,愉,魔,铵,葛,贾,似,荫,哟,脊,钞,苛,锰,椭,镶,杏,溴,倚,滞,会,氓,捏,斩,傲,匆,僵,卤,烫,衍,榨,拢,裸,屑,咽,坊,舅,渴,翔,邪,拄,窖,猫,砌,钦,媒,脾,勺,柏,栅,噪,昼,耿,扁,辰,秤,得,贩,糕,梁,昙,衷,宦,扔,哇,诈,嘱,藤,卜,冈,悔,廓,皂,拐,氰,杉,玛,矢,寓,瓣,罕,垮,笋,淘,衔,称,恭,喇,帕,桉,秉,帘,铭,蛇,摔,斋,叭,帆,裸,俭,瘤,篷,砸,肢,辟,脖,瞪,暑,卜,竿,歼,笙,酮,蕴,哗,瞎,喀,刃,楔,喘,枚,嵌,挝,厢,粤,甩,拴,膝,恳,腕,娓,熄,锚,忌,愧,哦,荆,圃,骚,丸,蒜,毯,弗,俯,鹿,梢,屯,衙,轿,贱,垒,谅,踢,哑,滔,渥,饷,泳,棕,熬,搁,腈,梨,吻,樱,奠,捆,姨,柏,聘,惕,郓,绑,冀,裹,酥,寡,彦,稠,啡,钝,汝,擅,汰,鳙,埔,敞,嘿,逊,栋,谨,咖,鲤,雀,佣,庵,葫,贿,鳞,拼,搏,谎,塌,忉,腻,戊,怖,坟,禾,刹,嘻,桔,坎,拇,煽,狮,痒,曾,梗,寇,鹰,烛,哄,莽,雯,胳,龟,亟,糠,泌,坪,傻,什,喻,渊,蚌,跪,巷,涅,钊,譬,蕊,膛,侮,奕,枕,辫,况,扼,郝,寥,凄,厦,腥,钧,耦,蹄,戥,屁,诵,匈,桩,钓,涵,倦,袍,抒,屿,蹈,忿,敷,虹,聊,嗣,尉,灿,糙,蹬,嗯,姬,狡,笨,辜,僧,茨,讽,翰,枉,岐,枣,崭,焚,咕,猴,揽,涝,耍,趟,汹,咋,傍,镀,给,爵,虏,劈,璋,踩,瞅,迄,昔,汞,呱,诡,魄,祺,嘲,惶,赃,癌,咐,歉,扳,鄙,庐,聂,便,芡,躯,贬,煌,拧,隋,襄,淤,宠,炊,滇,謇,懒,栓,佑,憾,骆,裙,猖,兜,孵,痼,盥,曝,泣,絮,韵,眷,旷,噢,参,栖,盏,鳌,溅,煎,校,榴,暮,琪,淆,陛,巢,哒,吼,槐,唧,其,沛,乞,蜀,蜇,赚,捍,铰,幂,尧,咒,耽,叮,褂,焕,煞,雹,搓,釜,铬,拣,募,淹,瑰,鲢,茄,灼,邹,躬,觉,娇,焉,彰,鹤,琳,沦,畔,惹,庶,毙,皖,邢,禹,渍,绷,窜,翘,淫,箪,陌,膊,鞑,咳,玫,巫,拂,蕉,澜,赎,绥,锄,囱,赌,颊,缕,寅,躁,稚,庚,苟,氦,魁,珊,蜕,蛭,酌,逗,闺,蔓,撇,豌,朕,缉,襟,镍,桅,荧,侄,卒,佃,瞿,娶,饪,耸,乍,靶,痴,靖,扛,筐,韶,嚣,崔,蓿,岔,氘,娥,剿,霖,喃,搪,雍,裳,撰,豹,骏,慷'.split(',')

	chinese_character_index = chinese_character.length - 1

	citys = "北京市,天津市,石家庄市,唐山市,秦皇岛市,邯郸市,邢台市,保定市,张家口市,承德市,沧州市,廊坊市,衡水市,定州市,辛集市,太原市,大同市,阳泉市,长治市,晋城市,朔州市,晋中市,运城市,忻州市,临汾市,吕梁市,呼和浩特市,包头市,乌海市,赤峰市,通辽市,鄂尔多斯市,呼伦贝尔市,巴彦淖尔市,乌兰察布市,兴安盟,锡林郭勒盟,阿拉善盟,沈阳市,大连市,鞍山市,抚顺市,本溪市,丹东市,锦州市,营口市,阜新市,辽阳市,盘锦市,铁岭市,朝阳市,葫芦岛市,长春市,吉林市,四平市,辽源市,通化市,白山市,松原市,白城市,延边朝鲜族自治州,哈尔滨市,齐齐哈尔市,鸡西市,鹤岗市,双鸭山市,大庆市,伊春市,佳木斯市,七台河市,牡丹江市,黑河市,绥化市,大兴安岭地区,上海市,南京市,无锡市,徐州市,常州市,苏州市,南通市,连云港市,淮安市,盐城市,扬州市,镇江市,泰州市,宿迁市,杭州市,宁波市,温州市,嘉兴市,湖州市,绍兴市,金华市,衢州市,舟山市,台州市,丽水市,合肥市,芜湖市,蚌埠市,淮南市,马鞍山市,淮北市,铜陵市,安庆市,黄山市,滁州市,阜阳市,宿州市,六安市,亳州市,池州市,宣城市,福州市,厦门市,莆田市,三明市,泉州市,漳州市,南平市,龙岩市,宁德市,南昌市,景德镇市,萍乡市,九江市,新余市,鹰潭市,赣州市,吉安市,宜春市,抚州市,上饶市,济南市,青岛市,淄博市,枣庄市,东营市,烟台市,潍坊市,济宁市,泰安市,威海市,日照市,莱芜市,临沂市,德州市,聊城市,滨州市,菏泽市,郑州市,开封市,洛阳市,平顶山市,安阳市,鹤壁市,新乡市,焦作市,濮阳市,许昌市,漯河市,三门峡市,南阳市,商丘市,信阳市,周口市,驻马店市,济源市,武汉市,黄石市,十堰市,宜昌市,襄阳市,鄂州市,荆门市,孝感市,荆州市,黄冈市,咸宁市,随州市,恩施土家族苗族自治州,仙桃市,潜江市,天门市,神农架林区,长沙市,株洲市,湘潭市,衡阳市,邵阳市,岳阳市,常德市,张家界市,益阳市,郴州市,永州市,怀化市,娄底市,湘西土家族苗族自治州,广州市,韶关市,深圳市,珠海市,汕头市,佛山市,江门市,湛江市,茂名市,肇庆市,惠州市,梅州市,汕尾市,河源市,阳江市,清远市,东莞市,中山市,潮州市,揭阳市,云浮市,南宁市,柳州市,桂林市,梧州市,北海市,防城港市,钦州市,贵港市,玉林市,百色市,贺州市,河池市,来宾市,崇左市,海口市,三亚市,三沙市,儋州市,五指山市,琼海市,文昌市,万宁市,东方市,定安县,屯昌县,澄迈县,临高县,白沙黎族自治县,昌江黎族自治县,乐东黎族自治县,陵水黎族自治县,保亭黎族苗族自治县,琼中黎族苗族自治县,重庆市,县,成都市,自贡市,攀枝花市,泸州市,德阳市,绵阳市,广元市,遂宁市,内江市,乐山市,南充市,眉山市,宜宾市,广安市,达州市,雅安市,巴中市,资阳市,阿坝藏族羌族自治州,甘孜藏族自治州,凉山彝族自治州,贵阳市,六盘水市,遵义市,安顺市,毕节市,铜仁市,黔西南布依族苗族自治州,黔东南苗族侗族自治州,黔南布依族苗族自治州,昆明市,曲靖市,玉溪市,保山市,昭通市,丽江市,普洱市,临沧市,楚雄彝族自治州,红河哈尼族彝族自治州,文山壮族苗族自治州,西双版纳傣族自治州,大理白族自治州,德宏傣族景颇族自治州,怒江傈僳族自治州,迪庆藏族自治州,拉萨市,日喀则市,昌都市,林芝市,山南市,那曲地区,阿里地区,西安市,铜川市,宝鸡市,咸阳市,渭南市,延安市,汉中市,榆林市,安康市,商洛市,兰州市,嘉峪关市,金昌市,白银市,天水市,武威市,张掖市,平凉市,酒泉市,庆阳市,定西市,陇南市,临夏回族自治州,甘南藏族自治州,西宁市,海东市,海北藏族自治州,黄南藏族自治州,海南藏族自治州,果洛藏族自治州,玉树藏族自治州,海西蒙古族藏族自治州,银川市,石嘴山市,吴忠市,固原市,中卫市,乌鲁木齐市,克拉玛依市,吐鲁番市,哈密市,昌吉回族自治州,博尔塔拉蒙古自治州,巴音郭楞蒙古自治州,阿克苏地区,克孜勒苏柯尔克孜自治州,喀什地区,和田地区,伊犁哈萨克自治州,塔城地区,阿勒泰地区,石河子市,阿拉尔市,图木舒克市,五家渠市,铁门关市,中西區,灣仔區,東區,南區,油尖旺區,深水埗區,九龍城區,黃大仙區,觀塘區,荃灣區,屯門區,元朗區,北區,大埔區,西貢區,沙田區,葵青區,離島區,花地瑪堂區,花王堂區,望德堂區,大堂區,風順堂區,嘉模堂區,路氹填海區,聖方濟各堂區".split(',')

	citys_index = citys.length - 1

	getLastName = ()->
		return last_name[_.random(0, last_name_index)]

	getCharacter = (number)->
		t = ''
		_.range(0, number).forEach (_i)->
			i = _.random(0, chinese_character_index)
			if _i > 0
				if _i % 6 == 0
					t += '，'

				if _i % 10 == 0
					t += '。'

			t += chinese_character[i]
		return t;

	getName = () ->
		return getLastName() + getCharacter(_.random(2, 3))

	getText = ()->
		return getCharacter(_.random(4, 15))

	getTextarea = ()->
		return getCharacter(_.random(10, 50))

	getNumber = (min, max)->
		if !min
			min = 1
		if !max
			max = 100
		return  _.random(min, max);

	getFloat = (min, max)->
		if !min
			min = 1
		if !max
			max = 999999
		return (_.random(min, max) / Math.PI).toFixed(f.scale)

	getPhoneNumber = ()->
		return  '' + _.random(2, 9) + _.random(10, 99) + _.random(100, 999) + _.random(100, 999) + _.random(10, 99)

	getCity = ()->
		return citys[_.random(0, citys_index)]

	split_array = (arr, len) ->
		a_len = arr.length;
		result = [];
		for i in [0..a_len] by len
			item = arr.slice(i, i + len)
			if item.length > 0
				result.push(item);
		return result;

	insertMany = (object_name, docs)->
		console.log('insertMany', object_name, docs.length);
		items = split_array(docs, 1000)
		items.forEach (item)->
			Creator.getCollection(object_name).rawCollection().insertMany item
		console.log('insertMany End.......')


	getUserDoc = ()->
		doc = {locale: 'zh-cn', is_delete: false}

		doc._id = Creator.getCollection('users')._makeNewID()

		doc.steedos_id = doc._id

		doc.created = new Date()

		doc.modified = doc.created

		doc.mobile = getPhoneNumber()

		doc.name = getName()

		doc.profile = {avatar: ''}

		doc.phone = {
			"number": "+86" + doc.mobile,
			"verified": false
		}

		doc._test_data = true

		return doc;

	getCustomers = (space_id, user)->
		return {
			"_id" : Creator.getCollection('vip_customers')._makeNewID(),
			"name" : user.name,
			"space" : space_id,
			"mobile" : user.mobile,
			"created" : new Date(),
			"modified" : new Date(),
			"owner" : user._id,
			"created_by" : user._id,
			"modified_by" : user._id,
			"invite_code" : "" +  _.random(1000,9999),
			"is_member" : _.random(0,1) == 1,
			"member_expried" : new Date('2019-12-31'),
			"questionnaire_progess" : _.random(1,4),
			"_test_data": true
		}

	getSpaceUserDoc = (space_id, main_org_id, user)->
		return {
			"_id": Creator.getCollection('space_users')._makeNewID(),
			"user": user._id,
			"space": space_id,
			"profile": "user",
			"mobile": user.mobile,
			"organization": main_org_id,
			"organizations": [main_org_id]
			"user_accepted": true,
			"name": user.name,
			"created": new Date(),
			"created_by": user._id,
			"modified": new Date(),
			"modified_by": user._id,
			"_test_data": true
		}

	getAstro = (month,day)->
		s="魔羯水瓶双鱼白羊金牛双子巨蟹狮子处女天秤天蝎射手魔羯";
		arr=[20,19,21,21,21,22,23,23,23,23,22,22];
		return s.substr(month*2-(day<arr[month-1]?2:0),2);

	getzodiac = (year)->
		arr = ['猴', '鸡', '狗', '猪', '鼠', '牛', '虎', '兔', '龙', '蛇', '马', '羊'];
		return arr[year % 12]

	sport_list = ['','潜水', '游泳', '冲浪', '散步', '跑步', '暴走', '单车', '登山', '钓鱼', '摄影', '滑雪、滑冰', '蹦极', '跳伞', '篮球', '排球', '足球', '羽毛球', '网球', '玩手游', '桌游']

	getSport = ()->
		return sport_list[_.random(0, sport_list.length - 1)]

	star_list = ',迪丽热巴,赵丽颖,杨幂,杨颖,鞠婧祎,关晓彤,郑爽,刘涛,唐嫣,古力娜扎,郑合惠子,杨紫,陈乔恩,张雪迎,欧阳娜娜,宋祖儿,李溪芮,高圆圆,刘亦菲,穆婷婷,李沁,海陆,吴昕,林依晨,王子文,李金铭,孙怡,谢娜,郭碧婷,阚清子,娄艺潇,陈钰琪,谭松韵,景甜,蒋依依,安悦溪,范冰冰,刘诗诗,陈意涵,张子枫,江铠同,王珞丹,董璇,梁洁,胡冰卿,赵韩樱子,田雨橙,吴倩,杨蓉,戚薇,佟丽娅,秦海璐,刘楚恬,李小璐,李一桐,金晨,贡米,韩雪,张籽沐,毛晓彤,陈都灵,江一燕,马思纯,王丽坤,舒畅,吴映洁,张天爱,李晟,林允,赵文琪,周冬雨,袁姗姗,谭维维,倪妮,唐艺昕,柳岩,麦迪娜,王洋,张馨予,纪姿含,鬼鬼,林志玲,秦岚,蒋欣,马苏,邓家佳,闫妮,孟子义,白冰,孙俪,王文绮,张钧甯,贾玲,霍思燕,宋芸桦,徐璐,赵薇,陈瑶,李菲儿,萧蔷,林心如,陈紫函,张子萱,乔欣,白百何,赵霁,蔡少芬,刘萌萌,江疏影,陳妍希,苗圃,赵圆瑗,王茜,唐笑,黄忆慈,梁文音,刘晓洁,蔡卓妍,韩瑜,曾沛慈,舒淇,端木新卉,江若琳,钟欣潼,谢依霖,文雨非,赵奕欢,高斯,佘诗曼,黎一萱,毛林林,王珂,郭婕祁,郑希怡,郝菲尔,张筱婕,李倩,吴天心,陈小纭,胡杏儿,张静初,蒋梦婕,徐子珊,傅颖,翁虹,芙蓉姐姐,王祖贤,胡静,王智,梁洛施,章子怡,姚晨,马雅舒,张檬,卓依婷,李晓楠,张芯瑜,杨子姗,汤加丽,唐诗咏,段丽阳,郭洁琪,陳庭妮,张含韵,梅婷,孙迪,李曼,张萌,陈燃,张定涵,邱淑贞,马伊琍,母丹,詹小妞,党宁,牛欣欣,菅纫姿,阳蕾,姚笛,陈数,黄圣依,许慧欣,陆子艺,刘美含,陶昕然,钟洁,江语晨,贾青,朱丹,巩俐,郑欣宜,徐熙媛,李诗雅,杨怡,高露,赵卓娜,戴娇倩,侯佩岑,张筱雨,陈法拉,孙耀琦,杨蕊,刘品言,王诗龄,刘嘉玲,林妙可,赵雅芝,蔡宜臻,安以轩,甘婷婷,曾安琪,杨雪,刘雪华,曾黎,黄雅莉,徐熙娣,赵虹乔,蔡函岑,杨丹,郭羡妮,王艳,黄小柔,万绮雯,林嘉欣,詹雅文,林韦君,刘忻,余虹婷,杨彩旗,马艳丽,崔智友,吕星辰,谢容儿,胡灵,唐宁,馨子,朱安禹,车晓,张小翡,王姬,万茜,艾梦萌,文颂娴,路晨,斯琴高丽,曹颖,李依玲,黄诗琪,张湘怡,斓曦,关咏荷,汤唯,叶璇,谢楠,李丽珍,黎姿,王淑宣,涂黎曼,张歆艺,段思思,蒋勤勤,潘时七,姚子羚,薛佳凝,董洁,热依扎,黄英,姚芊羽,王思思,叶童,常小婧,宋佳,何杜娟,周怡君,胡雯娟,廖景萱,郑钤丹,黄瀞怡,蔡芷纭,钟嘉欣,张雨绮,龚蓓苾,朱丽倩,李小冉,赵彤,徐申东,龚玥菲,周丽淇,姜妍,郭妃丽,李湘,柏雪,徐娇,贾静雯,杨思敏,柴蔚,蒙嘉慧,李馨巧,黄暐婷,徐钰涵,黃美珍,胡定欣,郭珍霓,厉娜,孙骁骁,陈辰,张亚飞,尚雯婕,刘若英,陈亦然,宣萱,廖碧儿,郑靓歆,朱珠,郭静,李薇薇,孟耿如,方数真,尹林光子,钟丽缇,张嘉倪,簡嫚書,许玮伦,邹涵虹,俞飞鸿,高娅媛,徐婕儿,徐静蕾,蔡灼彤,魏佳庆,巩贺,官晶华,刘力扬,蔡明,潘之琳,袁泉,曾莞婷,王媛可,蔣雅文'.split(',')

	getStar = ()->
		return star_list[_.random(0, star_list.length - 1)]

	movie_list = ',复仇者联盟,美国队长,银河护卫队,雷神,钢铁侠,星球大战,机器人总动员,飞屋环游记,玩具总动员,头脑特工队,小羊肖恩,僵尸新娘,速度与激情,海洋奇缘,木乃伊,末日崩塌,头号玩家,拯救大兵瑞恩,火星救援,地心引力,阿凡达,星际穿越,战狼,功夫,大话西游,大鱼海棠,无人区,我不是药神,霸王别姬,让子弹飞'.split(',');

	getMovie = ()->
		return movie_list[_.random(0, movie_list.length - 1)]

	game_list = ',荒野行动,王者荣耀,守望先锋,英雄联盟,DOTA,穿越火线,炉石传说,逆水寒,DNF,CS,绝地求生,主机游戏,QQ飞车,狼人杀,极品飞车,连连看,围棋,象棋,跳棋'.split(',');

	getGame = ()->
		return game_list[_.random(0, game_list.length - 1)]

	getTravel = ()->
		return getCity()

	book_list = ',三国演义,西游记,水浒传,红楼梦,呼啸山庄,双城记,三体,鲁滨逊漂流记,简·爱,悲惨世界,基督山伯爵,红与黑,钢铁是怎样炼成的,老人与海,变形计,百年孤独,狂人日记,阿Q正传'.split(',');

	getBook = ()->
		return book_list[_.random(0, book_list.length - 1)]

	music_list = ',体面,当你,完美生活,小夜曲,过我的生活,修炼爱情,说散就散,发如雪,安静,算你狠,平凡之路,岁月神偷,相见恨晚,饿狼传说,红玫瑰,童话镇,演员,遇见,Temptation,Fly Me to the Moon,Two Loves Have I,Easy Living,I\'m Not In Love,Micmacs A La Gare,Tu Vuo\' Fa\' L\'americano,La Java Va Bien,Daddy\'s Gone,Domino,心跳,贝加尔湖畔,忐忑'.split(',')

	getMusic = ()->
		return music_list[_.random(0, music_list.length - 1)]

	school_level = ['小学','初中','高中','大学']

	getSchoolName = () ->
		c = getCity()
		return c.substr(0, c.length-1) + school_level[_.random(0, school_level.length-1)]


	profession_list = ',中文系,外文系,历史系,新闻系,数学系,物理系,化学系,生物系,经济系,经济研究所,建筑系,冶金系,计算机系,机电工程系,财经系,外语系,艺术设计系'.split(',')

	getProfession = ()->
		return profession_list[_.random(0, profession_list.length - 1)]


	position_list = ',总裁,总经理,首席执行官,首席运营官,副总经理,副总裁,总裁助理,总经理助理,总监,办事处首席代表,首席运营官,总经济师,总会计师,财务总监,财务经理,财务顾问,办事处经理,财务主管,人力资源总监,会计经理,人力资源经理,会计主管,人力资源主管,会计,人力资源专员,出纳员,人力资源助理,财务分析经理,招聘经理,财务分析主管,招聘主管,财务分析员,招聘专员,成本经理,招聘助理,成本主管,薪资福利经理,成本会计,薪资福利主管,资金经理,审计总监,绩效考核主管,审计主管,培训经理,审计助理,培训专员,培训助理,企业文化专员,统计员,投资总监,,行政总监,投资经理,行政经理,投资主管,办公室主任,客服及技术支持,总经办主任,客服总监,保安队长,保安'.split(',')

	getPosition = ()->
		return position_list[_.random(0, position_list.length - 1)]

	company_list = ',华炎软件,国家电网公司,中国石油化工集团公司,中国石油天然气集团公司,中国工商银行股份有限公司,中国建筑股份有限公司,中国建设银行股份有限公司,中国农业银行股份有限公司,中国平安保险（集团）股份有限公司,上海汽车集团股份有限公司,中国银行股份有限公司,中国移动通信集团公司,中国人寿保险（集团）公司,中国铁路工程总公司,中国铁道建筑总公司,国家开发银行股份有限公司,东风汽车公司,华为投资控股有限公司,华润（集团）有限公司,太平洋建设集团有限公司,中国南方电网有限责任公司,中国兵器装备集团公司,中国交通建设集团有限公司,中国人民保险集团股份有限公司,中国海洋石油总公司,中国邮政集团公司,中国五矿集团公司,中国第一汽车集团公司,天津物产集团有限公司,中国电信集团公司,安邦保险股份有限公司,苏宁控股集团有限公司,中国兵器工业集团公司,中粮集团有限公司,北京汽车集团有限公司,中国中化集团公司,山东魏桥创业集团有限公司,中国航空工业集团公司,海航集团有限公司,交通银行股份有限公司,中国中信集团有限公司,正威国际集团有限公司,中国电力建设集团有限公司,中国医药集团总公司,中国宝武钢铁集团有限公司,联想控股股份有限公司,中国化工集团公司,招商银行股份有限公司,中国华信能源有限公司,河钢集团有限公司,兴业银行股份有限公司,中国船舶重工集团公司,广州汽车工业集团有限公司,中国联合网络通信集团有限公司,上海浦东发展银行股份有限公司,中国民生银行股份有限公司,中国铝业公司,中国太平洋保险（集团）股份有限公司,中国建材集团有限公司,北京京东世纪贸易有限公司,恒力集团有限公司,神华集团有限责任公司,绿地控股集团股份有限公司,中国华能集团公司,陕西延长石油（集团）有限责任公司,大商集团有限公司,中国中车股份有限公司,万科企业股份有限公司,中国能源建设集团有限公司,冀中能源集团有限责任公司,新兴际华集团有限公司,中国光大集团股份有限公司,中国机械工业集团有限公司,中国航天科技集团公司,陕西煤业化工集团有限责任公司,恒大集团有限公司,江西铜业集团公司,中国保利集团公司,浙江吉利控股集团有限公司,物产中大集团股份有限公司,中国航天科工集团公司,海尔集团公司,中国电子信息产业集团有限公司,中国船舶工业集团公司,江苏沙钢集团有限公司,中国远洋海运集团有限公司,国家电力投资集团公司,山东能源集团有限公司,金川集团股份有限公司,大连万达集团股份有限公司,中国华电集团公司,国美电器有限公司,中国电子科技集团公司,中国国电集团公司,华晨汽车集团控股有限公司,大同煤矿集团有限责任公司,山西焦煤集团有限责任公司,中国航空油料集团公司,开滦（集团)有限责任公司,阳泉煤业(集团)有限责任公司,山西潞安矿业（集团）有限责任公司,美的集团股份有限公司,中国大唐集团公司,阿里巴巴集团控股有限公司,阳光金融控股投资集团有限公司,雪松控股集团有限公司,光明食品（集团）有限公司,碧桂园控股有限公司,山西晋城无烟煤矿业集团有限责任公司,腾讯控股有限公司,海亮集团有限公司,铜陵有色金属集团控股有限公司,厦门建发集团有限公司,中国通用技术（集团）控股有限责任公司,新华人寿保险股份有限公司,厦门国贸控股有限公司,新疆广汇实业投资（集团）有限责任公司,万洲国际有限公司,中国有色矿业集团有限公司,兖矿集团有限公司,鞍钢集团公司,首钢总公司,上海建工集团股份有限公司,富德生命人寿保险股份有限公司,三胞集团有限公司,上海东浩兰生国际服务贸易(集团)有限公司,中国太平保险集团有限责任公司,泰康保险集团股份有限公司,陕西有色金属控股集团有限责任公司,河南能源化工集团有限公司,厦门象屿集团有限公司,中国平煤神马能源化工集团有限责任公司,天津百利机械装备集团有限公司,黑龙江北大荒农垦集团总公司,上海医药集团股份有限公司,广西投资集团有限公司,中国航空集团公司,中国南方航空集团公司,天津渤海轻工投资集团有限公司,天津渤海化工集团有限责任公司,万向集团公司,珠海格力电器股份有限公司,江苏悦达集团有限公司,中国黄金集团公司,协鑫集团有限公司,TCL集团股份有限公司,四川长虹电子控股集团有限公司,华夏银行股份有限公司,比亚迪股份有限公司,青山控股集团有限公司,山东钢铁集团有限公司,中国东方航空集团公司,山东省商业集团有限公司,中天钢铁集团有限公司,中兴通讯股份有限公司,潍柴控股集团有限公司,海信集团有限公司,天津中环电子信息集团有限公司,安徽海螺集团有限责任公司,长城汽车股份有限公司,上海电气（集团）总公司,东岭集团股份有限公司,超威电源有限公司,清华控股有限公司,中国华融资产管理股份有限公司,南山集团有限公司,海澜集团有限公司,天能电池集团有限公司,中国信达资产管理股份有限公司,山东东明石化集团有限公司,盛虹控股集团有限公司,广州医药集团有限公司,浙江省交通投资集团有限公司,武汉商联（集团）股份有限公司,国家开发投资公司,北京银行,浙江荣盛控股集团有限公司,上海均和集团有限公司,山西煤炭进出口集团有限公司,百联集团有限公司,浙江省兴合集团有限责任公司,湖南华菱钢铁集团有限责任公司,阳光保险集团股份有限公司,云南省建设投资控股集团有限公司,北大方正集团有限公司,酒泉钢铁（集团）有限责任公司,大冶有色金属集团控股有限公司,广厦控股集团有限公司,本钢集团有限公司,腾邦集团有限公司,西安迈科金属国际集团有限公司,广西建工集团有限责任公司,紫金矿业集团股份有限公司,湖北宜化集团有限责任公司,南通三建控股有限公司,中国中煤能源集团有限公司,徐州工程机械集团有限公司,陕西建工集团有限公司,北京控股集团有限公司,远大物产集团有限公司,浙江恒逸集团有限公司,复星国际有限公司,山东晨鸣纸业集团股份有限公司,山东黄金集团有限公司,北京金隅集团有限责任公司,河北津西钢铁集团股份有限公司,湖南省建筑工程集团总公司,杭州汽轮动力集团有限公司,新华联集团有限公司,中升集团控股有限公司,浪潮集团有限公司,晋能集团有限公司,太原钢铁（集团）有限公司,百度网络技术有限公司,四川省宜宾五粮液集团有限公司,杭州钢铁集团公司,河北新华联合冶金控股集团有限公司,中国重型汽车集团有限公司,中国林业集团公司,云南省投资控股集团有限公司,京东方科技集团股份有限公司,新希望集团有限公司,中天控股集团有限公司,华泰集团有限公司,浙江省能源集团有限公司,庞大汽贸集团股份有限公司,中国广核集团有限公司,江铃汽车集团公司,山东大海集团有限公司,银亿集团有限公司,中融新大集团有限公司,中国国际技术智力合作公司,无锡产业发展集团有限公司,万达控股集团有限公司,三一集团有限公司,科创控股集团有限公司,中南控股集团有限公司,深圳市大生农业集团有限公司,正邦集团有限公司,云天化集团有限责任公司,九州通医药集团股份有限公司,北京建龙重工集团有限公司,奥克斯集团有限公司,利华益集团股份有限公司,上海华谊（集团）公司,唐山瑞丰钢铁（集团）有限公司,内蒙古伊利实业集团股份有限公司,天津一商集团有限公司,中国旅游集团公司,北京城建集团有限责任公司,云南省能源投资集团有限公司,宁夏天元锰业有限公司,内蒙古电力（集团）有限责任公司,淮南矿业（集团）有限责任公司,杭州锦江集团有限公司,广东温氏食品集团股份有限公司,世茂房地产控股有限公司,山东高速集团有限公司,河北敬业集团,北京能源集团有限责任公司,亨通集团有限公司,深圳市怡亚通供应链股份有限公司,江阴澄星实业集团有限公司,天津荣程祥泰投资控股集团有限公司,浙江省建设投资集团股份有限公司,深圳顺丰泰森控股（集团）有限公司,甘肃省公路航空旅游投资集团有限公司,广东省广新控股集团有限公司,上海城建（集团）公司,雅戈尔集团股份有限公司,通威集团有限公司,白银有色集团股份有限公司,金地（集团）股份有限公司,龙湖地产有限公司,马钢（集团）控股有限公司,华侨城集团公司,上海纺织（集团）有限公司,华夏幸福基业股份有限公司,广州富力地产股份有限公司,唯品会（中国）有限公司,安徽江淮汽车集团控股有限公司,山东京博控股股份有限公司,中国化学工程股份有限公司,盾安控股集团有限公司,红豆集团有限公司,深圳市飞马国际供应链股份有限公司,河北省物流产业集团有限公司,济宁如意投资有限公司,淮北矿业（集团）有限责任公司,中国国际海运集装箱（集团）股份有限公司,正泰集团股份有限公司,天津泰达投资控股有限公司,徐州矿务集团有限公司,冀南钢铁集团有限公司,卓尔控股有限公司,山东海科化工集团有限公司,江苏南通二建集团有限公司,青建集团股份公司,北京外企服务集团有限责任公司,稻花香集团,甘肃省建设投资（控股）集团总公司,四川华西集团有限公司,中联重科股份有限公司,南京钢铁集团有限公司,新疆特变电工集团有限公司,山东招金集团有限公司,永辉超市股份有限公司,江苏三房巷集团有限公司,昆明钢铁控股有限公司,深圳市爱施德股份有限公司,上海永达控股（集团）有限公司,北京住总集团有限责任公司,重庆商社（集团）有限公司,广西柳州钢铁集团有限公司,亚邦投资控股集团有限公司,南通四建集团有限公司,云南锡业集团(控股)有限责任公司,江苏省苏中建设集团股份有限公司,宝塔石化集团有限公司,广东省广晟资产经营有限公司,广州轻工工贸集团有限公司,雅居乐地产控股有限公司,德力西集团有限公司,重庆市金科投资控股（集团）有限责任公司,江苏华西集团有限公司,山东科达集团有限公司,江苏国泰国际集团有限公司,杭州娃哈哈集团有限公司,宁波金田投资控股有限公司,重庆龙湖企业拓展有限公司,广东省广物控股集团有限公司,渤海银行股份有限公司,玖隆钢铁物流有限公司,山东太阳控股集团有限公司,中国贵州茅台酒厂（集团）有限责任公司,前海人寿保险股份有限公司,北京首都旅游集团有限责任公司,重庆建工投资控股有限责任公司,中国恒天集团有限公司,广东省交通集团有限公司,四川省川威集团有限公司,上海仪电（集团）有限公司,百丽国际控股有限公司,合肥百货大楼集团股份有限公司,中国核工业建设股份有限公司,广州市建筑集团有限公司,上海钢联电子商务股份有限公司,双胞胎(集团)股份有限公司,内蒙古伊泰集团有限公司,北京建工集团有限责任公司,神州数码集团股份有限公司,四川宏达（集团）有限公司,四川科伦实业集团有限公司,重庆化医控股（集团）公司,广东省粤电集团有限公司,浙江中成控股集团有限公司,武汉金融控股(集团)有限公司,日照钢铁控股集团有限公司,深圳光汇石油集团股份有限公司,天津纺织集团（控股）有限公司,嘉晨集团有限公司,盛京银行股份有限公司,浙江桐昆控股集团有限公司,隆鑫控股有限公司,长春欧亚集团股份有限公司,华勤橡胶工业集团有限公司,河北建设集团股份有限公司,四川蓝润实业集团有限公司,中华联合保险控股股份有限公司,安徽建工集团有限公司,江苏南通六建建设集团有限公司,包头钢铁（集团）有限责任公司,杉杉控股有限公司,北京首都创业集团有限公司,福佳集团有限公司,人民电器集团有限公司,重庆力帆控股有限公司,太极集团有限公司,重庆市能源投资集团有限公司,郑州宇通集团有限公司,浙江前程投资股份有限公司,安阳钢铁集团有限责任公司,山东金诚石化集团有限公司,东营鲁方金属材料有限公司,中国东方电气集团有限公司,福建省能源集团有限责任公司,山东金岭集团有限公司,陕西汽车控股集团有限公司,蓝思科技股份有限公司,山东胜通集团股份有限公司,江西省建工集团有限责任公司,江苏阳光集团有限公司,广西北部湾国际港务集团有限公司,吉林亚泰(集团)股份有限公司,弘阳集团有限公司,山东玉皇化工有限公司,三河汇福粮油集团有限公司,山东时风（集团）有限责任公司,西部矿业集团有限公司,浙江省国际贸易集团有限公司,武安市明芳钢铁有限公司,河北普阳钢铁有限公司,深圳创维－RGB电子有限公司,北京江南投资集团有限公司,重庆农村商业银行股份有限公司,山西建筑工程(集团)总公司,天瑞集团股份有限公司,老凤祥股份有限公司,天津市医药集团有限公司,云南冶金集团股份有限公司,四川省交通投资集团有限责任公司,中天科技集团有限公司,申能（集团）有限公司,旭阳控股有限公司,广州越秀集团有限公司,新奥能源控股有限公司,西王集团有限公司,四川省能源投资集团有限责任公司,威高集团有限公司,四川德胜集团钒钛有限公司,天狮集团有限公司,天音通信有限公司,安徽新华发行（集团）控股有限公司,石家庄北国人百集团有限责任公司,河北新金钢铁有限公司,哈尔滨电气集团公司,传化集团有限公司,晶龙实业集团有限公司,山东渤海实业股份有限公司,奇瑞汽车股份有限公司,湖南博长控股集团有限公司,常州天合光能有限公司,杭州华东医药集团有限公司,远东控股集团有限公司,江苏新长江实业集团有限公司,富海集团有限公司,唐山港陆钢铁有限公司,维维集团股份有限公司,浙江昆仑控股集团有限公司,东营方圆有色金属有限公司,研祥高科技控股集团有限公司,广东省建筑工程集团有限公司,北京首都开发控股（集团）有限公司,浙江宝业建设集团有限公司,河南豫联能源集团有限责任公司,步步高投资集团股份有限公司,珠海华发集团有限公司,山河建设集团有限公司,江苏汇鸿国际集团股份有限公司,天元建设集团有限公司,安徽国贸集团控股有限公司,大汉控股集团有限公司,精功集团有限公司,沂州集团有限公司,恒丰银行股份有限公司,广西玉柴机器集团有限公司,上海国际港务（集团）股份有限公司,上海找钢网信息科技股份有限公司,天津能源投资集团有限公司,法尔胜泓昇集团有限公司,宁波富邦控股集团有限公司,江苏华宏实业集团有限公司,武安市文安钢铁有限公司,新余钢铁集团有限公司,华芳集团有限公司,中基宁波集团股份有限公司,金浦投资控股集团有限公司,北京市政路桥集团有限公司,天津友发钢管集团股份有限公司,武安市裕华钢铁有限公司,金澳科技（湖北）化工有限公司,河南森源集团有限公司,通鼎集团有限公司,洪业化工集团股份有限公司,波司登股份有限公司,中科电力装备集团有限公司,重庆机电控股（集团）公司,双良集团有限公司,华仪集团有限公司,北京二商集团有限责任公司,卧龙控股集团有限公司,宜昌兴发集团有限责任公司,河北建工集团有限责任公司,山东创新金属科技有限公司,四川公路桥梁建设集团有限公司,福建省三钢（集团）有限责任公司,中运富通控股集团有限公司,广州万宝集团有限公司,安徽省皖北煤电集团有限责任公司,世纪金源投资集团有限公司,河南豫光金铅集团有限责任公司,万通海欣控股股份有限公司,金东纸业（江苏）股份有限公司,重庆轻纺控股（集团）公司,珠海振戎公司,澳洋集团有限公司,龙信建设集团有限公司,安徽省交通控股集团有限公司,广西盛隆冶金有限公司,上海农村商业银行股份有限公司,通州建总集团有限公司'.split(',')

	getCompanyName = ()->
		return company_list[_.random(0, company_list.length - 1)]


	###
		spaceId: 工作区ID
		number: 生成测试数据的条数， 单位"万条"
	###
	Generator.init_love_test_data = (spaceId, number)->
		console.time('init_love_test_data')
		objects = ['love_about_me', 'love_answer', 'love_answer2', 'love_looking_for', 'love_hobby','love_work_experience', 'love_educational_experience']
		_.range(0, number).forEach ()->
			Generator.space_users(spaceId, 10000, objects)
		console.timeEnd('init_love_test_data')

	Generator.space_users = (space_id, number, other_object)->
		console.time('init_space_users')
		main_org = Creator.getCollection('organizations').findOne({space: space_id, is_company: true}, {fields: {_id: 1}})

		if !main_org
			throw new Error('未找到is_company为true的部门')

		main_org_id = main_org._id

		user_docs = []

		space_user_docs = []

		customers = []

		other_docs = {}

		_.range(0, number).forEach ()->
			user_doc = getUserDoc()
			space_user_doc = getSpaceUserDoc(space_id, main_org_id, user_doc)

			customer = getCustomers(space_id, user_doc)

			user_docs.push(user_doc)
			space_user_docs.push(space_user_doc)
			customers.push(customer)

			other_object.forEach (object_name)->
				if !other_docs[object_name]
					other_docs[object_name] = []
				# 一个用户对应多条记录
				if object_name == 'love_work_experience' || object_name == 'love_educational_experience'
					_.range(0,_.random(0,5)).forEach ()->
						other_docs[object_name].push Generator.run(object_name, space_id, user_doc._id, user_doc.name)
				else
					#一个用户对应一条记录
					other_docs[object_name].push Generator.run(object_name, space_id, user_doc._id, user_doc.name)

		insertMany('users', user_docs)
		insertMany('space_users', space_user_docs)
		insertMany('vip_customers', customers)

		_.forEach other_docs, (other_doc, key)->
			insertMany(key, other_doc)

		console.timeEnd('init_space_users')


	#Generator.users = (space_id, number)->
	#	docs = []
	#	_.range(0, number).forEach ()->
	#		docs.push(getUserDoc())
	#
	#	insertMany('users', docs)


	getLoveHobbyDoc = (space_id, owner)->
		doc = {
			_id: Creator.getCollection('love_hobby')._makeNewID(),
			space: space_id,
			owner: owner,
			"created": new Date(),
			"created_by": owner,
			"modified": new Date(),
			"modified_by": owner
		}

		doc.sport = getSport()

		doc.star = getStar()

		doc.movie_type = getMovie()

		doc.game = getGame()

		doc.travel = getTravel()

		doc.book = getBook()

		doc.music = getMusic()

		doc._test_data = true

		return doc;


	Generator.run = (object_name, space_id, owner, owner_name)->
		object = Creator.getObject(object_name);

		if !object
			return;

		if object_name == 'love_hobby'
			return getLoveHobbyDoc(space_id, owner)

		fields = object.fields;

		values = {_id: Creator.getCollection(object_name)._makeNewID(), _test_data: true}

		_.forEach fields, (f, k)->

			if k.startsWith('instances') || k.startsWith('sharing') || k.endsWith('_i')
				return ;

			if  k == 'owner'
				values[k] = owner
			else if k == 'space'
				values[k] = space_id
			else if object_name == 'love_about_me' && k == 'name'
				values[k] = owner_name
			else if f.type == 'text'
				values[k] = getText()
			else if f.type == 'textarea'
				values[k] = getTextarea()
			else if f.type == 'number'
				if f.scale > 0
					values[k] = getFloat()
				else
					values[k] = getNumber()
			else if f.type == 'select'
				if k.endsWith('_o')
					mk = k.substr(0, k.lastIndexOf('_o'))
					_v = []
					o_vs = _.pluck( fields[mk].options, 'value')
					_.range(0, o_vs.length).forEach (i)->
						if _.random(0,1) == 1
							_v.push(o_vs[i])

					values[k] = _v

					if _v.length == o_vs.length
						values[mk + '_i'] = 0
					else
						values[mk + '_i'] = _.random(1,2)
				else
					o_vs = _.pluck(f.options, 'value')
					index = _.random(0, o_vs.length - 1)
					values[k] = o_vs[index]
			else if f.type == 'date'
				date=new Date()
				date.setFullYear(_.random(1968, 2003), _.random(0,11), _.random(1,28))
				date.setHours(0)
				date.setMinutes(0)
				date.setSeconds(0)
				date.setMilliseconds(0)
				values[k] = date
			else if f.type == 'datetime'
				datetime=new Date()
				datetime.setFullYear(_.random(2017, 2020), _.random(0,11), _.random(1,28))
				datetime.setHours(_.random(1, 23))
				datetime.setMinutes(_.random(1, 59))
				datetime.setSeconds(_.random(1, 59))
				datetime.setMilliseconds(_.random(1, 999))
				values[k] = datetime
			else if f.type == 'selectCity'
				values[k] = getCity()


			if k.endsWith('_max') && f.type == 'select'
				mk = k.substr(0, k.lastIndexOf('_max'))
				mv = values[mk]
				o_vs = _.pluck(f.options, 'value')
				index = _.random(_.indexOf(o_vs, mv), o_vs.length - 1)
				values[k] = o_vs[index]


		if object_name == 'love_about_me'
			birthday = values['birthday']
			values['zodiac'] = getzodiac(birthday.getFullYear())
			values['constellation'] = getAstro(birthday.getMonth(), birthday.getDate())

		if object_name == 'love_educational_experience'
			values['name'] = getSchoolName()
			values['profession'] = getProfession()

		if object_name == 'love_work_experience'
			values['name'] = getCompanyName()
			values['position'] = getPosition()

		return values;
